@font-face {
  font-family: Raleway-light;
  src: url("./public/fonts/Raleway-Light.ttf");
}

@font-face {
  font-family: Raleway-regular;
  src: url("fonts/Raleway-Regular.ttf");
}
@font-face {
  font-family: Raleway-bold;
  src: url("fonts/Raleway-Bold.ttf");
}

@font-face {
  font-family: Inter;
  src: url("fonts/Inter-Regular.ttf");
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f5f8ff !important;
}

#app {
  width: 100%;
  background-color: #f5f8ff !important;
  min-height: 200vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s linear;
}

/* =====header=================== */
nav {
  width: 80%;
  min-height: 100px;
  font-family: Inter;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.register-mob {
  display: none;
}
.navlink {
  background: rgba(255, 255, 255, 0.6);
  padding: 13px;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 1);
}

.navlink ul {
  padding: 0;
  display: flex;
}
.navlink li {
  list-style-type: none;
  padding: 10px 25px;
}

.navlink a {
  text-decoration: none;
  color: rgba(137, 135, 161, 1);
}
#menu {
  display: none;
}

.active {
  color: black !important;
  font-weight: bold;
}
#sign-in {
  font-size: 16px;
  text-decoration: none;
  color: #8987a1;
  margin-right: 10px;
  font-family: Raleway-regular;
}
#sign-out {
  font-size: 16px;
  background: #4e47ff;
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
}

.fa-ico {
  display: none;
}
/* =========================end header================= */

/* ======================banner================ */
#hero {
  width: 100%;
  height: 90vh;
  background: url("img/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80% 100%;
  position: absolute;
  top: 0;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  width: 40%;
  margin: auto;
  text-align: center;
}
.heading h1 {
  font-size: 4.5rem;
  font-family: Raleway-bold;
}
.heading button {
  background: #252432;
  color: #ffffff;
  border: none;
  padding: 20px 55px;
  font-size: 16px;
  border-radius: 10px;
  font-family: Raleway-bold;
  margin-top: 40px;
}

/* ==============================banner end====================== */

/* ========================section 1====================== */

#sec-1 {
  width: 80%;
  position: absolute;
  top: 85vh;
}

#sec-1 h1 {
  font-size: 4rem;
  font-family: Raleway-bold;
  text-transform: capitalize;
}

.parent {
  padding-top: 50px;
  min-height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.grid-back {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 22px;
}

.div1 {
  height: 32vh;
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  height: 32vh;
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  height: 32vh;
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 3 / 5;
}
.div5 {
  height: 32vh;
  grid-area: 2 / 3 / 3 / 4;
}
.div6 {
  min-height: 32vh;
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
}
.grid1 {
  width: 40px;
  height: 40px;
  background: #f5f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.grid1 img {
  width: 22px;
  height: 22px;
}

.gridpara h3 {
  font-family: Inter;
  padding: 20px 0;
}
.gridpara p {
  font-family: Inter;
  color: #8987a1;
  font-size: 14px;
  line-height: 21px;
}
#grid-6-img {
  background: #5b54ff;
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#grid4Img {
  padding-top: 30px;
}
#gridImg {
  width: 50px;
  height: 50px;
}

#grid-6 p {
  width: 75%;
}

/* =============================sec 1 end ======================= */

/* ================================section 2=========================== */


/* ================================section 2 end=========================== */

/* ===============================responsive========================== */
@media only screen and (max-width: 1440px) {
  .fa-ico {
    display: none;
  }

  .grid-back {
    height: auto !important;
  }
}

@media only screen and (max-width: 1366px) {
  .heading h1 {
    font-size: 3rem;
  }
  .logo img{
    width: 80%;
  }
}

@media only screen and (max-width: 1024px) {
  .heading h1{
    font-size: 2.5rem;
  }
  .parent {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .logo img{
    width: 80%;
  }
  .navlink{
    padding: 8px;
  }
  .navlink a{
    font-size: 14px;
  }
  navlink li {
    padding: 10px 19px !important;
}
 #sign-in{
  font-size: 14px;
 }
 #sign-out {
  font-size: 14px;
  padding: 13px 18px;
}
.heading button {
  padding: 17px 50px;
  font-size: 15px;
}
#sec-1 h1 {
  font-size: 3rem;
}
}
@media only screen and (max-width: 951px) {
 
  .navlink{
    padding: 3px;
  }
  navlink li {
    padding: 10px 17px !important;
}

 #sign-out {
  padding: 10px 13px;
}

#sec-1 h1 {
  font-size: 3rem;
}
}






@media only screen and (max-width: 820px) {
  .heading {
    width: 80%;
  }
}

@media (orientation: portrait) {
  .register {
    display: none;
  }
}

@media (orientation: landscape) {
  .register {
    display: block;
  }
}

@media only screen and (max-width: 800px) {
  nav {
    width: 100%;
    min-height: 100px;
    height: fit-content;
    position: fixed;
    top: 0%;
  }

  #hero {
    width: 70%;
  }
  .navlink {
    width: 100%;
    top: 70px;
    position: absolute;
    background: #f5f8ff;
    display: none;
  }

  .navlink ul {
    padding: 0;
    display: block;
    width: 100%;
  }
  .navlink li {
    width: 100%;
    transition: all 0.3s linear;
    cursor: pointer;
  }

  .navlink li:hover {
    background: #e8eefd;
  }

  .logo {
    padding: 0% 20px;
  }
  .logo img {
    width: 70%;
  }

  .register {
    display: none;
  }

  .fa-ico {
    padding: 0 20px;
    display: block;
  }

  .menu-close {
    display: none;
  }

  .register-mob {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 1px solid rgb(198, 198, 198);
  }

  .register-mob a {
    margin: 10px;
    text-align: center;
  }

  /* --------------hero- */
  #hero {
    background-size: 100% 100%;
    height: 60vh;
  }

  /* ------sec 1-- */

  .grid-back {
    height: auto !important;
  }
  .heading button {
    padding: 15px 40px;
    font-size: 14px;
  }

  #sec-1 {
    top: 60vh;
    width: 80%;
    min-height: 150vh;
    background-color: #f5f8ff !important;
  }

  #sec-1 h1 {
    font-size: 3rem;
  }

  .heading {
    width: 80%;
  }
  .heading h1 {
    font-size: 2.3rem;
  }

  .parent {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .div6 {
    flex-direction: column;
    margin-top: 20px;
  }

  .gridpara h3 {
    font-size: 1.5rem;
  }
  .gridpara p {
    font-size: 1.1rem;
    line-height: 30px;
  }

  #grid4Img {
    width: 100%;
  }

  .div6 p {
    margin: 30px 0;
  }
  #grid-6 p {
    width: 100%;
  }
  #grid-6-img img {
    margin: 40px 0;
  }

  #sec-1 h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  /* ========================sec 2================= */
  
}

@media only screen and (max-width: 426px) {
  #hero {
    height: 60vh;
    width: 100%;
  }

  .heading h1 {
    font-size: 1.7rem !important;
  }
  .heading button {
    padding: 10px 30px;
    font-size: 13px;
  }
  #sec-1 h1 {
    font-size: 2rem;
  }
  
}

@media only screen and (max-width: 375px) {
  #sec-2{
    top: 500vh;
  }
}

@media only screen and (max-width: 320px) {
  #sec-2{
    top: 520vh;
  }
}
